<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Nicola Lopatriello" href="https://example.com/rss.xml"><meta name="generator" content="Astro v5.16.4"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://example.com/blog/ast/"><!-- Primary Meta Tags --><title>AST è ovunque</title><meta name="title" content="AST è ovunque"><meta name="description" content="Come funziona AST e dove viene usato."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/blog/ast/"><meta property="og:title" content="AST è ovunque"><meta property="og:description" content="Come funziona AST e dove viene usato."><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/blog/ast/"><meta property="twitter:title" content="AST è ovunque"><meta property="twitter:description" content="Come funziona AST e dove viene usato."><style>:root{--accent: #177200;--accent-dark: #135901;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2]>[data-astro-cid-3ef6ksr2]{flex:1}nav[data-astro-cid-3ef6ksr2]>h2[data-astro-cid-3ef6ksr2]:first-child{text-align:left}.internal-links[data-astro-cid-3ef6ksr2]{display:flex;justify-content:center;gap:.5em}.social-links[data-astro-cid-3ef6ksr2]{display:flex;flex-direction:row;justify-content:flex-end}.social-links[data-astro-cid-3ef6ksr2] h2[data-astro-cid-3ef6ksr2]{display:flex}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media(max-width:720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}nav[data-astro-cid-3ef6ksr2]>[data-astro-cid-3ef6ksr2]{flex:unset}nav[data-astro-cid-3ef6ksr2]>h2[data-astro-cid-3ef6ksr2]:first-child{flex:0}.internal-links[data-astro-cid-3ef6ksr2]{flex:1}}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{text-align:justify;width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2>nicolalopatriello.com</h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2> <a href="https://github.com/nicolalopatriello" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>GitHub personal page</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="/rss.xml" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>RSS Feed</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M19 20.001C19 11.729 12.271 5 4 5v2c7.168 0 13 5.832 13 13.001h2z" data-astro-cid-3ef6ksr2></path> <path fill="currentColor" d="M12 20.001h2C14 14.486 9.514 10 4 10v2c4.411 0 8 3.589 8 8.001z" data-astro-cid-3ef6ksr2></path> <circle cx="6" cy="18" r="2" fill="currentColor" data-astro-cid-3ef6ksr2></circle> </svg> </a> </h2> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <a href="/blog" class="back-button" data-astro-cid-bvzihdzo>← Back</a> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-12-20T00:00:00.000Z"> Dec 20, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>AST è ovunque</h1> <hr data-astro-cid-bvzihdzo> </div>  <h3 id="introduzione">Introduzione</h3>
<p>Il codice che scriviamo può essere conciso ed elegante in molte forme diverse, e noi — o i nostri colleghi —
siamo in grado di comprenderlo con maggiore o minore facilità.
Per una macchina, però, il codice non è immediatamente leggibile.
Un compilatore o un tool di analisi hanno bisogno di strumenti differenti per poter dare senso a ciò che, per noi, è solo testo.</p>
<p>È in questo passaggio, dal codice come sequenza di caratteri al codice come struttura,
che entra in gioco l’<strong>Abstract Syntax Tree</strong>.
Ogni volta che uno strumento <em>comprende</em> davvero il codice, sta lavorando su una rappresentazione simile.</p>
<h3 id="cosè-un-abstract-syntax-tree">Cos’è un Abstract Syntax Tree</h3>
<p>L’idea di rappresentare un programma come struttura astratta risale ai primi anni ’60,
nell’ambito della ricerca sui linguaggi formali e sui compilatori.
In particolare, <strong>John McCarthy</strong>, creatore di Lisp, <a href="https://www-formal.stanford.edu/jmc/concepts/node9.html">introdusse</a>
il concetto di abstract syntax come modo per
descrivere le espressioni di un linguaggio al di là della loro rappresentazione testuale concreta.
L’obiettivo era separare la forma superficiale del codice dal suo significato logico, creando una
rappresentazione modulare e coerente che potesse essere analizzata e trasformata dai compilatori senza ambiguità.
Questa intuizione è alla base di ciò che oggi chiamiamo Abstract Syntax Tree,
utilizzato in tutti i linguaggi moderni per analisi, trasformazioni e ottimizzazioni.</p>
<p>Un Abstract Syntax Tree è una struttura dati che descrive la forma sintattica di un programma mettendo in evidenza
le relazioni logiche tra i suoi elementi. L’idea di base è rappresentare il codice non come una sequenza di caratteri,
ma come una struttura gerarchica, in cui ogni costrutto del linguaggio occupa una posizione ben definita.</p>
<p>Dal punto di vista teorico, un AST è un <strong>grafo aciclico orientato</strong>, che nella pratica assume la forma di un albero radicato.
I <strong>nodi</strong> dell’albero rappresentano i costrutti sintattici del linguaggio — come espressioni, statement,
operatori o identificatori — mentre gli <strong>archi</strong> descrivono le relazioni tra questi costrutti,
ad esempio quali operandi appartengono a un’operazione o quali istruzioni compongono il corpo di una funzione.</p>
<p>La gerarchia dell’albero riflette direttamente la struttura del programma.
I nodi più in alto rappresentano costrutti più generali, mentre i nodi foglia corrispondono agli elementi atomici,
come variabili e valori letterali. In questo modo, l’AST codifica implicitamente informazioni fondamentali del linguaggio,
come la precedenza degli operatori e l’annidamento dei blocchi.</p>
<p>L’aggettivo abstract indica che questa rappresentazione non conserva tutti i dettagli del codice sorgente.
Elementi come spazi, commenti o parentesi ridondanti vengono scartati perché non contribuiscono al significato del programma.
Ciò che rimane è una struttura compatta e coerente, progettata per essere facilmente attraversata, analizzata e trasformata
da altri strumenti.</p>
<h3 id="perché-gli-ast-sono-così-usati">Perché gli AST sono così usati</h3>
<p>Nei compilatori, l’AST è una tappa naturale: serve come base per l’analisi semantica, le ottimizzazioni e la generazione del codice. Tuttavia, il suo utilizzo non si limita a questo contesto.</p>
<p>Molti strumenti moderni operano sull’AST perché hanno bisogno di comprendere la struttura del codice, non solo il testo. Questo permette di eseguire trasformazioni e analisi in modo preciso e affidabile, evitando ambiguità tipiche dell’analisi puramente testuale.</p>
<p>Ecco alcuni esempi concreti:</p>
<ul>
<li>
<p><strong>IDE ed editor</strong>: grazie all’AST, gli strumenti possono effettuare refactoring sicuri, come rinominare variabili o estrarre funzioni, e abilitare funzionalità di navigazione come “go-to-definition” o “find references”.</p>
</li>
<li>
<p><strong>Linting e analisi statica</strong>: strumenti come ESLint o PyLint usano l’AST per rilevare pattern strutturali del codice, individuando errori o potenziali problemi prima che il programma venga eseguito.</p>
</li>
<li>
<p><strong>Formatter</strong>: software come Prettier riscrivono il codice in modo coerente, rispettando regole di stile e convenzioni, operando sull’AST per mantenere invariato il significato.</p>
</li>
<li>
<p><strong>Transpiler e strumenti di trasformazione</strong>: TypeScript → JavaScript, Babel o strumenti di refactoring avanzato usano l’AST come intermediario per trasformare il codice senza introdurre errori semantici.</p>
</li>
</ul>
<p>In tutti questi casi, l’AST funge da <em>lingua franca interna</em>: rappresenta il codice in una forma strutturata che può essere analizzata, trasformata o ottimizzata in modo modulare. Grazie a questa rappresentazione, i tool moderni riescono a comprendere il codice quasi come farebbe un compilatore, rendendo possibili operazioni complesse senza compromettere la correttezza del programma.</p>
<h3 id="un-esempio-concreto">Un esempio concreto</h3>
<p>Consideriamo una semplice espressione:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>a + b * c</span></span></code></pre>
<p>Nel codice sorgente è una sequenza lineare di simboli, ma il suo significato dipende dalle regole del
linguaggio. L’AST rende questa informazione esplicita:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>      +</span></span>
<span class="line"><span>     / \</span></span>
<span class="line"><span>    a   *</span></span>
<span class="line"><span>       / \</span></span>
<span class="line"><span>      b   c</span></span></code></pre>
<p>Il nodo radice rappresenta l’operatore <code>+</code>. Il suo operando destro non è un valore atomico, ma un sottoalbero che rappresenta l’operazione di moltiplicazione.
In questo modo, la precedenza di <code>*</code> su <code>+</code> non è un dettaglio implicito, ma una proprietà strutturale dell’albero.</p>
<p>Questa rappresentazione non è solo teorica. È possibile esplorare AST reali generati da parser concreti usando strumenti dedicati.
Un esempio particolarmente utile è <a href="https://astexplorer.net/">astexplorer</a>, che consente di inserire codice in vari linguaggi e visualizzare immediatamente l’AST prodotto da diversi parser.</p>
<ul>
<li>in <strong>JavaScript</strong>, parser come <a href="https://github.com/acornjs/acorn">acron</a> producono AST navigabili secondo lo standard <a href="https://github.com/estree/estree">ESTree</a></li>
<li>in <strong>Python</strong>, il modulo standard <a href="https://docs.python.org/3/library/ast.html">ast</a> permette di trasformare codice sorgente in una struttura visitabile e manipolabile</li>
</ul>
<p>In tutti questi casi, il principio rimane lo stesso: il codice viene trasformato in una struttura che
rende esplicito ciò che nel testo è solo implicito.</p>
<h3 id="conclusioni">Conclusioni</h3>
<p>L’Abstract Syntax Tree non è solo un concetto teorico né un dettaglio dei compilatori.
È uno strumento fondamentale attraverso cui il codice viene interpretato, analizzato e trasformato dai tool moderni.</p>
<p>Comprendere come funziona un AST permette di vedere il codice non solo come testo, ma come una struttura con
cui gli strumenti possono interagire in modo preciso e affidabile. In altre parole, l’AST è ciò che rende
possibili operazioni complesse come refactoring, linting, formattazione e transpiling senza introdurre errori.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
NL
</footer>  </body></html>