<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Nicola Lopatriello" href="https://example.com/rss.xml"><meta name="generator" content="Astro v5.16.4"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://example.com/blog/from-date-to-kernel/"><!-- Primary Meta Tags --><title>Dal comando date alle system call</title><meta name="title" content="Dal comando date alle system call"><meta name="description" content="Dietro ogni comando si nasconde un'architettura stratificata."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/blog/from-date-to-kernel/"><meta property="og:title" content="Dal comando date alle system call"><meta property="og:description" content="Dietro ogni comando si nasconde un'architettura stratificata."><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/blog/from-date-to-kernel/"><meta property="twitter:title" content="Dal comando date alle system call"><meta property="twitter:description" content="Dietro ogni comando si nasconde un'architettura stratificata."><style>:root{--accent: #177200;--accent-dark: #135901;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2]>[data-astro-cid-3ef6ksr2]{flex:1}nav[data-astro-cid-3ef6ksr2]>h2[data-astro-cid-3ef6ksr2]:first-child{text-align:left}.internal-links[data-astro-cid-3ef6ksr2]{display:flex;justify-content:center;gap:.5em}.social-links[data-astro-cid-3ef6ksr2]{display:flex;flex-direction:row;justify-content:flex-end}.social-links[data-astro-cid-3ef6ksr2] h2[data-astro-cid-3ef6ksr2]{display:flex}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media(max-width:720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}nav[data-astro-cid-3ef6ksr2]>[data-astro-cid-3ef6ksr2]{flex:unset}nav[data-astro-cid-3ef6ksr2]>h2[data-astro-cid-3ef6ksr2]:first-child{flex:0}.internal-links[data-astro-cid-3ef6ksr2]{flex:1}}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{text-align:justify;width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2>nicolalopatriello.com</h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2> <a href="https://github.com/nicolalopatriello" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>GitHub personal page</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="/rss.xml" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>RSS Feed</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M19 20.001C19 11.729 12.271 5 4 5v2c7.168 0 13 5.832 13 13.001h2z" data-astro-cid-3ef6ksr2></path> <path fill="currentColor" d="M12 20.001h2C14 14.486 9.514 10 4 10v2c4.411 0 8 3.589 8 8.001z" data-astro-cid-3ef6ksr2></path> <circle cx="6" cy="18" r="2" fill="currentColor" data-astro-cid-3ef6ksr2></circle> </svg> </a> </h2> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <a href="/blog" class="back-button" data-astro-cid-bvzihdzo>← Back</a> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-12-08T00:00:00.000Z"> Dec 8, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>Dal comando date alle system call</h1> <hr data-astro-cid-bvzihdzo> </div>  <h3 id="il-kernel">Il Kernel</h3>
<p>Il kernel è il nucleo del sistema operativo, l’interfaccia diretta con l’hardware. Gestisce risorse critiche (CPU, memoria, I/O), implementa lo scheduling dei processi e fornisce un’astrazione uniforme dell’hardware attraverso le <strong>system call</strong> - il meccanismo con cui i programmi in user-space richiedono servizi privilegiati.</p>
<p>Ogni operazione che necessita accesso diretto all’hardware (leggere file, allocare memoria, ottenere il tempo di sistema) passa attraverso questo confine user/kernel space tramite syscall.</p>
<h3 id="anatomia-di-un-comando-tracciare-date">Anatomia di un comando: Tracciare <code>date</code></h3>
<p>Analizziamo la catena di esecuzione del comando <code>date</code> per comprendere come un’utility userspace comunica con il kernel.</p>
<h4 id="1-punto-di-partenza-coreutils">1. Punto di partenza: <code>coreutils</code></h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">date</span><span style="color:#79B8FF"> --version</span></span>
<span class="line"><span style="color:#6A737D"># date (GNU coreutils) 9.5</span></span></code></pre>
<p><code>date</code> appartiene a <strong>coreutils</strong>, la collezione fondamentale di utility POSIX. Esaminando <a href="https://github.com/coreutils/coreutils/blob/v9.5/src/date.c"><code>date.c</code></a> troviamo:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#B392F0">gettime</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#FFAB70">when</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>La funzione non è definita localmente ma importata via:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> "system.h"</span></span></code></pre>
<h4 id="2-delega-a-glibc">2. Delega a glibc</h4>
<p><a href="https://github.com/coreutils/coreutils/blob/v9.5/src/system.h"><code>system.h</code></a> include:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;sys/time.h></span></span>
<span class="line"><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;time.h></span></span></code></pre>
<p>Questi header appartengono alla <strong>glibc</strong> (GNU C Library), la libreria standard che wrappa le syscall Linux. Coreutils non implementa il timing, lo richiede al sistema.</p>
<h4 id="3-wrapper-glibc-time">3. Wrapper glibc: <code>time()</code></h4>
<p>In <a href="https://github.com/bminor/glibc/blob/master/time/time.c"><code>time/time.c</code></a>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">time_t</span><span style="color:#B392F0"> time</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">time_t</span><span style="color:#F97583"> *</span><span style="color:#FFAB70">timer</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  struct</span><span style="color:#E1E4E8"> timespec ts;</span></span>
<span class="line"><span style="color:#B392F0">  __clock_gettime</span><span style="color:#E1E4E8">(TIME_CLOCK_GETTIME_CLOCKID, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">ts);</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (timer)</span></span>
<span class="line"><span style="color:#F97583">    *</span><span style="color:#E1E4E8">timer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ts.tv_sec;</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> ts.tv_sec;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>__clock_gettime()</code> è ancora un wrapper interno, non la syscall vera.</p>
<h4 id="4-implementazione-reale-vdso-vs-syscall">4. Implementazione reale: vDSO vs Syscall</h4>
<p>In <a href="https://github.com/bminor/glibc/blob/master/sysdeps/unix/sysv/linux/clock_gettime.c"><code>clock_gettime.c</code></a> troviamo due percorsi:</p>
<p><strong>Fast path - vDSO</strong>: Il kernel mappa una pagina di memoria in user-space contenente funzioni ottimizzate. <code>clock_gettime()</code> può leggere il tempo direttamente senza context switch.</p>
<p><strong>Slow path - Syscall tradizionale</strong>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">return</span><span style="color:#B392F0"> INLINE_SYSCALL_CALL</span><span style="color:#E1E4E8">(clock_gettime, clock_id, tp);</span></span></code></pre>
<p>Qui avviene il passaggio in kernel mode: interrupt software, context switch, esecuzione kernel-side, ritorno user-space.</p>
<h3 id="flusso-completo">Flusso completo</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>coreutils/date.c</span></span>
<span class="line"><span>   ↓ gettime()</span></span>
<span class="line"><span>system.h</span></span>
<span class="line"><span>   ↓ #include &#x3C;time.h></span></span>
<span class="line"><span>glibc/time.c</span></span>
<span class="line"><span>   ↓ __clock_gettime()</span></span>
<span class="line"><span>glibc/clock_gettime.c</span></span>
<span class="line"><span>   ↓</span></span>
<span class="line"><span>   ├→ vDSO (fast path, no syscall)</span></span>
<span class="line"><span>   └→ syscall clock_gettime() (kernel mode)</span></span></code></pre>
<h3 id="perché-è-interessante">Perché è interessante?</h3>
<p>Questo esercizio evidenzia:</p>
<ol>
<li><strong>Stratificazione</strong>: Le utility userspace si appoggiano su librerie standard che wrappano syscall</li>
<li><strong>Ottimizzazione</strong>: vDSO elimina il costoso context switch per operazioni frequenti</li>
<li><strong>Astrazione</strong>: Coreutils non conosce dettagli hardware, glibc nasconde la complessità kernel</li>
<li><strong>Debugging path</strong>: Comprendere questa catena è essenziale per system debugging e performance analysis</li>
</ol>
<p>Ogni comando apparentemente semplice nasconde un’architettura sofisticata che bilancia prestazioni, portabilità e sicurezza.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
NL
</footer>  </body></html>